T-RexCalc/MenuDesign/MenuDesign/MVVM/View/HomeView.xaml

<UserControl x:Class="MenuDesign.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuDesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="800">
   
    <StackPanel>
        <TextBlock Text="Em alta"
                   FontWeight="Bold"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,5"/>
    
            <StackPanel Orientation="Horizontal"
                    Margin="45,0,0,10">
            
            <Border Width="170"
                    Height="170"
                    CornerRadius="10">
               
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FFEC4B4B" Offset="0.0"/>
                        <GradientStop Color="#FFFEAF82" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

           

                <Grid>
                    
                    <StackPanel>
                        <TextBlock Text="TRex Vegano"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   Margin="0,30,0,0"/>

                        <TextBlock Text="TRex Responde #3"
                                   Foreground="White"
                                   FontSize="18"
                                   HorizontalAlignment="Center"/>
                        <Button Content="Play"
                            Name="btnPlay1"
                            Click="btnPlay_Click1"
                             Height="50"
                             
                             Margin="10"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource FormButtonTheme}"
                             Command="{Binding HomeViewCommand}"/>
                    </StackPanel>


                </Grid>

            </Border>

            <Border Width="170"
                    Height="170"
                    CornerRadius="10"
                    Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF1DEFD7" Offset="0.0"/>
                        <GradientStop Color="#FF82FE95" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="AcousticS"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   Margin="0,30,0,0"/>

                        <TextBlock Text="The Sound"
                                   Foreground="White"
                                   FontSize="18"
                                   HorizontalAlignment="Center"/>
                        <Button Content="Play"
                            Name="btnPlay2"
                            Click="btnPlay_Click2"
                             Height="50"
                             
                             Margin="10"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource FormButtonTheme}"
                             Command="{Binding HomeViewCommand}"/>
                    </StackPanel>
                </Grid>



            </Border>
                
            <Border Width="170"
                    Height="170"
                    CornerRadius="10"
                    Margin="45,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FFEFE71D" Offset="0.0"/>
                        <GradientStop Color="#FF82FE95" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="The Tectives"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   Margin="0,30,0,0"/>

                        <TextBlock Text="Clue"
                                   Foreground="White"
                                   FontSize="18"
                                   HorizontalAlignment="Center"/>
                        <Button Content="Play"
                            Name="btnPlay3"
                            Click="btnPlay_Click3"
                             Height="50"
                             
                             Margin="10"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource FormButtonTheme}"
                             Command="{Binding HomeViewCommand}"/>
                    </StackPanel>
                </Grid>

            </Border>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Height="200"
                    Width="800"
                    Margin="45,0,0,0">
            <Border Width="170"
                    Height="170"
                    CornerRadius="10"
                    Margin="0,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF1DEF64" Offset="0.0"/>
                        <GradientStop Color="#FF82FE95" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Docs"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   Margin="0,30,0,0"/>

                        <TextBlock Text="Documentary #1"
                                   Foreground="White"
                                   FontSize="18"
                                   HorizontalAlignment="Center"/>
                        <Button Content="Play"
                            Name="btnPlay4"
                            Click="btnPlay_Click4"
                             Height="50"
                             
                             Margin="10"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource FormButtonTheme}"
                             Command="{Binding HomeViewCommand}"/>
                    </StackPanel>
                </Grid>

            </Border>
            <Border Width="170"
                    Height="170"
                    CornerRadius="10"
                    Margin="45,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FFFF5200" Offset="0.0"/>
                        <GradientStop Color="#FFDAA924" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Psycho"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   Margin="0,30,0,0"/>

                        <TextBlock Text="Horror day"
                                   Foreground="White"
                                   FontSize="18"
                                   HorizontalAlignment="Center"/>
                        <Button Content="Play"
                            Name="btnPlay5"
                            Click="btnPlay_Click5"
                             Height="50"
                             
                             Margin="10"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource FormButtonTheme}"
                             Command="{Binding HomeViewCommand}"/>
                    </StackPanel>
                </Grid>

            </Border>
            <Border Width="170"
                    Height="170"
                    CornerRadius="10"
                    Margin="45,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FFA724A2" Offset="0.0"/>
                        <GradientStop Color="#FF82FE95" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Skulls"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   Margin="0,30,0,0"/>

                        <TextBlock Text="Spooky"
                                   Foreground="White"
                                   FontSize="18"
                                   HorizontalAlignment="Center"/>
                        <Button Content="Play"
                            Name="btnPlay6"
                            Click="btnPlay_Click6"
                             Height="50"
                             
                             Margin="10"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource FormButtonTheme}"
                             Command="{Binding HomeViewCommand}"/>
                    </StackPanel>
                </Grid>

            </Border>
                
        </StackPanel>
        <Border     Background="#FF3E3D40" 
                    Height="74" 
                    VerticalAlignment="Center"
                    CornerRadius="20,20,20,20">
            <StackPanel Orientation="Horizontal">
                <Image Name="imageViewer"
                           Height="60"
                           Width="60"
                           Margin="10"
                           Source="{x:Null}">

                </Image>

                <StackPanel VerticalAlignment="Center" Margin="20 0 30 0">
                    <Label  Content="Nenhuma faixa"
                            Name="lblStatus1"
                                   Foreground="White"
                                   FontSize="22"
                                   FontWeight="Bold"/>
                    <Label Name ="lblStatus2" Content="escolha no painel"
                                   Foreground="#9ae5c3"
                                   FontSize="18"
                                   FontWeight="Bold"/>

                </StackPanel>
                
                <Button Content="Back"
                        Name="btnBack"
                        Click="btnBack_Click"
                             Height="50"
                             Margin="70,10,10,10"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource FormButtonTheme}"
                             Command="{Binding HomeViewCommand}"/>
                    <Button Content="Play"
                            Name="btnPlay"
                            Click="btnPlay_Click"
                             Height="50"
                             Margin="10"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource FormButtonTheme}"
                             Command="{Binding HomeViewCommand}"/>
                    <Button Content="Pause"
                            Name="btnPause"
                            Click="btnPause_Click"
                             Height="50"
                             Margin="10"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource FormButtonTheme}"
                             Command="{Binding HomeViewCommand}"/>
                <Button Content="Next"
                        Name="btnNext"
                        Click="btnNext_Click"
                             Height="50"
                             Margin="10"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource FormButtonTheme}"
                             Command="{Binding HomeViewCommand}"/>


            </StackPanel>


        </Border>
    </StackPanel>
    
</UserControl>
