T-RexCalc/MenuDesign/MenuDesign/MVVM/View/VideosView.xaml

<UserControl x:Class="MenuDesign.MVVM.View.VideosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuDesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <MediaElement Source="/Users/joser/source/repos/MenuDesign/MenuDesign/Media/bunny2.mp4" LoadedBehavior="Manual" Name="Player" />
        <StackPanel Grid.Row="1">
            <Border     Background="#FF3E3D40" 
                    Height="74" 
                    VerticalAlignment="Center"
                    CornerRadius="20,20,20,20">
                <StackPanel Orientation="Horizontal">
                    <Image Name="imageViewer"
                           Height="60"
                           Width="60"
                           Margin="10"
                           Source="{x:Null}">

                    </Image>

                    <StackPanel VerticalAlignment="Center" Margin="20 0 30 0">
                        <Label  Content="Aperte Play"
                            Name="lblStatus1"
                                   Foreground="White"
                                   FontSize="22"
                                   FontWeight="Bold"/>
                        <Label Name ="lblStatus2" Content=""
                                   Foreground="#9ae5c3"
                                   FontSize="18"
                                   FontWeight="Bold"/>

                    </StackPanel>

                    <Button Content="Back"
                            Name="btnBack"
                            Click="btnBack_Click"
                             Height="50"
                             Margin="70,10,10,10"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource FormButtonTheme}"
                             Command="{Binding HomeViewCommand}"/>
                    <Button Content="Play"
                            Name="btnPlay"
                            Click="btnPlay_Click"
                             Height="50"
                             Margin="10"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource FormButtonTheme}"
                             Command="{Binding HomeViewCommand}"/>
                    <Button Content="Pause"
                            Name="btnPause"
                            Click="btnPause_Click"
                             Height="50"
                             Margin="10"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource FormButtonTheme}"
                             Command="{Binding HomeViewCommand}"/>
                    <Button Content="Next"
                            Name="btnNext"
                            Click="btnNext_Click"
                             Height="50"
                             Margin="10"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource FormButtonTheme}"
                             Command="{Binding HomeViewCommand}"/>


                </StackPanel>


            </Border>
        </StackPanel>
    </Grid>
</UserControl>
